EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBkXIOSRImmHqRIZliYjq0sT-RbuAsJ-_s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=glidemoney.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=glidemoney
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=glidemoney.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=169072570567
EXPO_PUBLIC_FIREBASE_APP_ID=1:169072570567:web:3f0cb2d58cbdc21ec1cee2
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_BACKEND_BASE_URL=http://localhost:3001
